{
    "name": "sinevia/php-library-api",
    "description": "PHP Library API",
    "version": "0.0.1",
    "type": "library",
    "keywords": ["api", "library", "php", "sinevia"],    
    "homepage": "http://github.com/sinevia/php-library-api",
    "license": "commercial",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "files": ["src/ApiResponse.php","src/ApiService.php"]
    }
}
